<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>cas.nju</title> 
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
			}
			.main {
				background-image: url("C:/LKXWorkSpace/GitRepository/admin-portal/frontend/src/assets/background-image.png");
				background-size: cover;
				background-repeat: no-repeat;
			}
			.card-content {
				width: 65%;
				height: 380px;
				margin: 0 auto;
				background: white;
				background-image: url("C:/LKXWorkSpace/GitRepository/admin-portal/frontend/src/assets/bg-img.png")
				background-size: cover;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="card-content">
				<div style="margin: 8px 10px; overflow: hidden;">
					<div style="width: 50%; float: left; text-align: center;">
						<img style="width:80%;height:80%;" src="C:/LKXWorkSpace/GitRepository/admin-portal/frontend/src/assets/left-img.png">
					</div>
					<div style="width: 50%; float: left;">
						<img style="width:80%;height:80%;" src="C:/LKXWorkSpace/GitRepository/admin-portal/frontend/src/assets/left-img.png">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>